<!DOCTYPE html>
<!--border: 3px solid #73AD21;-->
<html>
<head>
    <title>RedSys Receipt</title>
    <style>
         @font-face{
         font-family: 'TicketingFont';
         src: url('file:///android_asset/ticketing.ttf')
         }
         body {
         font-family: TicketingFont;
         }
         div.parentDiv{
         max-width: 500px;
         color: #000;
         margin: auto;
         font-weight:normal;
         font-size: 25px;
         letter-spacing: 1px;
         }
         p.ticketType{
         text-align: center;
         font-weight: bold;
         font-size: 30px;
         }
         span.transactionType{
         font-weight:bold;
         font-size:30px;
         text-transform: uppercase;
         letter-spacing: 2px;
         }
         p.transactionData{
         font-weight:bold;
         font-size:30px;
         text-align: center;
         letter-spacing: 2px;
         }
         div.ctlsLogo img{
         width: 50px;
         height: 50px;
         }
         div.redsysLogoNormal img{
         width: 250px;
         height: 70px;
         }
         div.redsysLogoBlack img{
         width: 250px;
         height: 70px;
         }
         img.yelloLogo {
            width: 100px;
         }
         span {
         margin-top: 5px;
         display: inline-block;
         }
         th {
         height: 50px;
         }
         table
{
    table-layout: fixed;
    width: 100%;
}


    </style>
</head>
<body>
<div class="parentDiv">
    <div class="logoDiv redsysLogoNormal" hidden style="margin-top: 10px; text-align: center;">
        <img alt="Redsys Logo" src="file:///android_asset/redsys_logo_black.png">
    </div>
    <div class="logoDiv redsysLogoBlack" id="redsysLogoBlack"
         style="margin-top: 10px; text-align: center;">
        <img alt="Redsys Logo" id="ticket_logo" src="redsys_logo_black.png">
    </div>
    <p class="ticketType" id="customer_or_merchant_version"></p>
    <p id="merchant_name"></p>
    <p style="margin-top: -15px; display:flex; justify-content: space-between; align-items: center;">
            <span >
            <span id="merchant_label"></span>
            <span id="merchant_number"></span>
            </span>
        <span>
            <span id="tpv_label"></span>
            <span id="tpv_number"></span>
            </span>
    </p>
    <p style="margin-top: -15px; display:flex; justify-content: space-between; align-items: center;">
            <span >
            <span id="date_label"></span>
            <span id="transaction_date"></span>
            </span>
        <span>
            <span id="time_label"></span>
            <span id="transaction_time"></span>
            </span>
    </p>
    <p style="margin-top: -23px; display:flex;justify-content: space-between;align-items: center; text-transform: uppercase;">
            <span>
            <span id="ent_label"></span>
            <span id="ent_number"></span>
            </span>
    </p>
    <div id="totals_query">
        <span id="ticket_label" style="display: block; text-align: center; font-weight: bold;"></span>
        <p style="text-align: center;">
            <span id="from_date_label"></span>
            <span id="from_date"></span>
            <span id="to_date_label"></span>
            <span id="to_date"></span>
        </p>

        <div class="operation_list" style="font-size: 20px; text-align: left;">
            <ul style="list-style: none; padding: 0; margin: 0">
            </ul>
        </div>

        <p style="text-align: center;">
            <span id="current_page"></span>
            <span> / </span>
            <span id="total_pages"></span>
        </p>
    </div>

    <!--    Ticket Closing Message && Yello Logo-->

<!--    <div style="align-items: center; justify-content: center; display: flex;">-->
<!--        <span id="ticket_closing_message" style="margin-right: 10px; margin-bottom: 5px;"></span>-->
<!--        <img id="yello_logo" class="yelloLogo" alt="Yello Logo" src="file:///android_asset/yello_logo.png">-->
<!--    </div>-->

    <!--    QR Code-->

<!--    <div style="justify-content: center; display: flex;">-->
<!--        <img id="qr_code_image" alt="QR Code" src="file:///android_asset/yello_qr_code.png">-->
<!--    </div>-->

</div>
</body>
</html>
